artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 0055b6cef5c64ce9abf9df9f1fd5cbab
run_id: d65e2d41061649a998a2d4141b24e6b4
utc_time_created: '2023-09-21 10:54:54.814955'
